package java_study_1212;

class 붕어빵기계 {
	int 붕어빵가격;
	String 붕어빵종류; // 팥, 슈크림
	
	// 기본생성자가 설정 되어있다
	붕어빵기계(int 붕어빵가격, String 붕어빵종류){
		//퀴즈. 필드변수 값을 초기화 할 수 있게 이어서 코딩해보세요.
		this.붕어빵가격 = 붕어빵가격;
		this.붕어빵종류 = 붕어빵종류;		
	}
	public String 붕어빵내용물추가(String 재료1,String 재료2){
		String 최종재료 = 재료1 + 재료2;
		return 최종재료;
	}
	
}


public class 붕어빵 {

	public static void main(String[] args) {
		붕어빵기계 a = new 붕어빵기계(500, "팥");// 붕어빵 기계 클래스 호출
		System.out.println("가격 : " + a.붕어빵가격 + "\n붕어빵 종류 : " + a.붕어빵종류);
		
		String 최종재료 = a.붕어빵내용물추가("치즈", "야채");
		a.붕어빵종류 = a.붕어빵종류 + 최종재료 + "붕어빵";
		a.붕어빵가격 = 3000;
		// 팥 + 치즈 + 야채를 다시 '붕어빵종류 필드변수에 대입'
		System.out.println("붕어빵 종류 : " + a.붕어빵종류);
		System.out.println("가격 : " + a.붕어빵가격);
		
		//1. 철수네붕어빵 기본 : 슈크림, 가격 : 700원
		//2. 철수네도 붕어빵 내용을 추가합니다 : 스위트콘, 치즈를 추가합니다.
		//3. 가격도 1400원으로 올립니다.
		//4. 최종 붕어빵 가격과 타입을 출력하시오.
		붕어빵기계 철수네붕어빵 = new 붕어빵기계(700,"팥");
		System.out.println("붕어빵 종류 : " + 철수네붕어빵.붕어빵종류 + "\n가격 : " + 철수네붕어빵.붕어빵가격);
		
		String 최종 = 철수네붕어빵.붕어빵내용물추가("스위트콘", "치즈");
		철수네붕어빵.붕어빵종류 = 철수네붕어빵.붕어빵종류 + 최종 + "붕어빵";
		철수네붕어빵.붕어빵가격 = 1400;
		System.out.println("붕어빵 종류 : " + 철수네붕어빵.붕어빵종류 + "\n가격 : " + 철수네붕어빵.붕어빵가격);
		
	}
}
